#TomCat DataSource JNDI Name
RTSING_DS=jdbc/rtsingdb

#Error message for system exceptions
GENERIC_ERROR_MESSAGE=The system is unavailable at this moment.  Please try after some time.

#
CACHE_CONFIG_FILE_LOCATION = /com/rtsing/www/resource/ehcache.xml

#Path of Log Config
LOG_CONFIG_FILE_PATH = /com/rtsing/www/resource/Log4j.xml